//SEQUENCES
CREATE SEQUENCE S_SEQ
START WITH 1
INCREMENT BY 1
NOCYCLE
NOCACHE

CREATE SEQUENCE T_SEQ
START WITH 1
INCREMENT BY 1
NOCYCLE
NOCACHE

CREATE SEQUENCE F_SEQ
START WITH 1
INCREMENT BY 1
NOCYCLE
NOCACHE

//TABLES
CREATE TABLE  "ADMIN_LOGIN" 
   (    "A_ID" NUMBER, 
    "A_USERNAME" VARCHAR2(100), 
    "A_PASSWORD" VARCHAR2(100)
   ) ;
CREATE TABLE  "MARCH2014" 
   (    "T_RID" VARCHAR2(50), 
    "STATUS" VARCHAR2(50)
   ) ;
CREATE TABLE  "SALARY_DETAILS" 
   ( "S_RID" VARCHAR2(50), 
    "T_RID" VARCHAR2(100), 
    "T_NAME" VARCHAR2(100), 
    "BAND_PAY" FLOAT(126), 
    "GRADE_PAY" FLOAT(126), 
    "SUM_BAND_GRADE" FLOAT(126), 
    "DA" VARCHAR2(100), 
    "HRA" VARCHAR2(100), 
    "TA" FLOAT(126), 
    "RECOVERY" FLOAT(126), 
    "PPF" FLOAT(126), 
    "PRO_TAX" FLOAT(126), 
    "INCOME_TAX" FLOAT(126)
   ) ;

CREATE TABLE  "SCHOOL_DETAILS" 
   (    "S_ID" NUMBER(*,0) NOT NULL ENABLE, 
    "S_NAME" VARCHAR2(100), 
    "S_RID" VARCHAR2(100), 
    "S_TYPE" VARCHAR2(20), 
    "S_ADD1" VARCHAR2(100), 
    "S_CITY" VARCHAR2(100), 
    "S_TALUKA" VARCHAR2(100), 
    "S_DISTRICT" VARCHAR2(100), 
    "S_STATE" VARCHAR2(100), 
    "S_PINCODE" NUMBER, 
    "S_SAREA" FLOAT(126), 
    "S_CLASSROOMS" NUMBER(*,0), 
    "S_PAREA" FLOAT(126), 
    "S_SANITARY" VARCHAR2(10), 
    "S_DRINKING" VARCHAR2(10), 
    "S_TSTAFF" NUMBER, 
     "T_CONTACT" NUMBER,
    "T_EMAIL" VARCHAR2(50),
     PRIMARY KEY ("S_ID") ENABLE
   ) ;

CREATE TABLE  "SCHOOL_LOGIN" 
   (    "S_ID" NUMBER, 
    "S_USERNAME" VARCHAR2(100), 
    "S_PASSWORD" VARCHAR2(100)
   ) ;

CREATE TABLE  "TEACHER_DETAILS" 
   (    "T_ID" NUMBER NOT NULL ENABLE, 
    "T_NAME" VARCHAR2(100), 
    "T_RID" VARCHAR2(100), 
    "T_SCHOOL" VARCHAR2(100), 
    "T_ADD1" VARCHAR2(100), 
    "T_CITY" VARCHAR2(50), 
    "T_TALUKA" VARCHAR2(100), 
    "T_DISTRICT" VARCHAR2(100), 
    "T_STATE" VARCHAR2(100), 
    "T_PINCODE" NUMBER, 
    "T_TYPE" VARCHAR2(100), 
    "T_CERT" VARCHAR2(100), 
    "T_PYEAR" NUMBER, 
    "T_JDATE" VARCHAR2(100), 
    "T_BANK" VARCHAR2(100), 
    "T_BRANCH" VARCHAR2(100), 
    "T_ACCOUNT" NUMBER, 
    "S_ID" NUMBER, 
   "T_CONTACT" NUMBER,
    "T_EMAIL" VARCHAR2(50),
     PRIMARY KEY ("T_ID") ENABLE
   ) ;

CREATE TABLE  "TEACHER_LOGIN" 
   (    "T_ID" NUMBER, 
    "T_USERNAME" VARCHAR2(100), 
    "T_PASSWORD" VARCHAR2(100)
   ) ;
CREATE TABLE FEEDBACK_DETAILS
(F_ID NUMBER,FEEDBACK VARCHAR2(1000),EMAIL VARCHAR2(50));


ALTER TABLE  "SCHOOL_LOGIN" ADD FOREIGN KEY ("S_ID")
      REFERENCES  "SCHOOL_DETAILS" ("S_ID") ENABLE;
ALTER TABLE  "TEACHER_LOGIN" ADD FOREIGN KEY ("T_ID")
      REFERENCES  "TEACHER_DETAILS" ("T_ID") ENABLE;